- hosts: eea-master
  remote_user: ubuntu
  become: true
  become_method: sudo
  become_user: root

  tasks:
    - name: download apt list
      get_url:
         url: http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.4.2.0/ambari.list
         dest: /tmp/ambari.list
      environment:
        http_proxy: http://10.175.250.81:8080

    - name: install pip package
      apt: name=python-pip state=present update_cache=yes
      environment:
        http_proxy: http://10.175.250.81:8080
        https_proxy: http://10.175.250.81:8080
        ftp_proxy: http://10.175.250.81:8080
