---
- name: create /usr/share/java dir
  file: path=/usr/share/java state=directory

- name: download postgres jdbc
  get_url:
     url: 'http://{{ LOCAL_REPO }}/postgresql-42.2.1.jar'
     dest: /usr/share/java/postgresql-jdbc.jar

