- name: update DNS client setting
  copy: src=resolv.conf dest=/etc/resolvconf/resolv.conf.d/base
  notify:
    - reboot hosts
    - wait for vm up

- meta: flush_handlers

#- name: update DNS current setting
  #copy: src=resolv.conf dest=/etc/resolv.conf

