---
# tasks file for eea
- include: THP.yml
  tags: THP

- include: network-pre.yml
  tags: network-pre

- include: route.yml
  tags: route

- include: dns.yml
  tags: dns

- include: limits.yml
  tags: limits

- include: ntp.yml
  tags: install_ntp

- include: ssh-key.yml
  tags: ssh-key


- include: pip.yml
  tags: pip

- include: spark-lib.yml
  tags: spark-lib

