---
update_ambari_logo: true
ambari_img_dir: /usr/lib/ambari-server/web/img/

install_jupyter: true
stack_service_dir: /var/lib/ambari-server/resources/stacks/HDP/2.6/services/

wait: true
wait_timeout: 1800   # 30 minutes